<form action="action_page.php">
<div class="image">

      <img src="HZH.png" alt="" style="position:relative; top:0; left:0;width:900px;height:650px;"/>
      <h2><font size="5" face="KoreanCTR" style="position:absolute; top:210; left:350;">한 조 합 에 어 서 오 세 요 </h2>
</div>
</p> <font size="4" face="KoreanCTR" style="position:relative; top:50; left:-225;"> 소환사 이름:
  <input type="text" name="SummonerName" size="62" style="position:relative; top:0; left:30;">
  <input type="submit" value="Search" style="position:relative; top:0; left:50;">
  <br>
  </p> <font size="4" face="KoreanCTR" style="position:relative; top:128; left:-70;">챔피언 1:
    <font style="position:relative; top:0; left:100;">챔피언 2: 
    <font style="position:relative; top:0; left:100;">챔피언 3: 
    <font style="position:relative; top:0; left:100;">챔피언 4: 
    <font style="position:relative; top:0; left:100;">챔피언 5: </p>

  <select name="champ1" style="position:relative; top:0; left:-400">
  <option value="garen">가렌</option>
  <option value="galio">갈리오</option>
  <option value="gangplank">갱플랭크</option>
  <option value="gragas">그라가스</option>
    <option value="graves">그레이브즈</option>
  <option value="gnar">나르</option>
  <option value="nami">나미</option>
  <option value="nasus">나서스</option>
    <option value="nautilus">노틸러스</option>
  <option value="nocturne">녹턴</option>
  <option value="nunu">누누</option>
  <option value="nidalee">니달리</option>
    <option value="darius">다리우스</option>
  <option value="diana">다이애나</option>
  <option value="draven">드레이븐</option>
  <option value="ryze">라이즈</option>
    <option value="rammus">람머스</option>
  <option value="lux">럭스</option>
  <option value="rumble">럼블</option>
  <option value="renekton">레넥톤</option>
    <option value="leona">레오나</option>
  <option value="reksai">렉사이</option>
  <option value="rengar">렝가</option>
  <option value="lucian">루시안</option>
    <option value="lulu">룰루</option>
  <option value="leblanc">르블랑</option>
  <option value="leesin">리 신</option>
    <option value="riven">리븐</option>
  <option value="lissandra">리산드라</option>
  <option value="masteryi">마스터 이</option>
    <option value="maokai">마오카이</option>
  <option value="malazahar">말자하</option>
  <option value="malphite">말파이트</option>
  <option value="mordekaiser">모데카이저</option>
    <option value="morgana">모르가나</option>
  <option value="mundo">문도 박사</option>
  <option value="missfortune">미스 포츈</option>
  <option value="bard">바드</option>
    <option value="varus">바루스</option>
  <option value="vi">바이</option>
  <option value="veigar">베이가</option>
  <option value="vayne">베인</option>
    <option value="velkoz">벨코즈</option>
  <option value="volibear">볼리베어</option>
  <option value="braum">브라움</option>
  <option value="brand">브랜드</option>
    <option value="vladimir">블라디미르</option>
  <option value="blitzcrank">블리츠크랭크</option>
  <option value="viktor">빅토르</option>
    <option value="poppy">뽀삐</option>
  <option value="sion">사이온</option>
  <option value="shako">샤코</option>
  <option value="sejuani">세주아니</option>
    <option value="sona">소나</option>
  <option value="soraka">소라카</option>
  <option value="shen">쉔</option>
  <option value="shyvana">쉬바나</option>
    <option value="swain">스웨인</option>
  <option value="skarner">스카너</option>
  <option value="sivir">시비르</option>
  <option value="xinzhao">신 짜오</option>
    <option value="syndra">신드라</option>
  <option value="singed">신지드</option>
  <option value="thresh">쓰레쉬</option>
  <option value="ahri">아리</option>
    <option value="amumu">아무무</option>
  <option value="aurelionsol">아우렐리온 솔</option>
  <option value="ivern">아이번</option>
  <option value="azir">아지르</option>
    <option value="akali">아칼리</option>
  <option value="aatrox">아트록스</option>
  <option value="alista">알리스타</option>
  <option value="annie">애니</option>
    <option value="anivia">애니비아</option>
  <option value="ashe">애쉬</option>
  <option value="ekko">에코</option>
  <option value="elise">엘리스</option>
    <option value="wukong">오공</option>
  <option value="orianna">오리아나</option>
  <option value="olaf">올라프</option>
  <option value="yorick">요릭</option>
    <option value="udyr">우디르</option>
  <option value="urgot">우르곳</option>
  <option value="warwick">워윅</option>
  <option value="irelia">이렐리아</option>
    <option value="evelynn">이블린</option>
  <option value="ezreal">이즈리얼</option>
  <option value="illaoi">일라오이</option>
  <option value="yasuo">야스오</option>
    <option value="jarvaniv">자르반 4세</option>
  <option value="zyra">자이라</option>
  <option value="zac">자크</option>
  <option value="janna">잔나</option>
    <option value="jax">잭스</option>
  <option value="zed">제드</option>
  <option value="xerath">제라스</option>
  <option value="jayce">제이스</option>
    <option value="ziggs">직스</option>
  <option value="jhin">진</option>
  <option value="zilean">질리언</option>
  <option value="jinx">징크스</option>
    <option value="chogath">초가스</option>
  <option value="karma">카르마</option>
  <option value="camille">카밀</option>
  <option value="kassadin">카사딘</option>
    <option value="karthus">카서스</option>
  <option value="cassiopeia">카시오페아</option>
  <option value="khazix">카직스</option>
    <option value="katarina">카타리나</option>
  <option value="kalista">칼리스타</option>
  <option value="kennen">케넨</option>
    <option value="caitlyn">케이틀린</option>
  <option value="kayle">케일</option>
  <option value="kogmaw">코그모</option>
  <option value="corki">코르키</option>
    <option value="quinn">퀸</option>
  <option value="kled">클레드</option>
  <option value="kindred">킨드레드</option>
  <option value="taric">타릭</option>
    <option value="talon">탈론</option>
  <option value="taliyah">탈리야</option>
  <option value="tahmkench">탐 켄치</option>
  <option value="trundle">트런들</option>
    <option value="tristana">트리스타나</option>
  <option value="tryndamere">트린다미어</option>
  <option value="twistedfate">트위스티드 페이트</option>
  <option value="twitch">트위치</option>
    <option value="teemo">티모</option>
  <option value="pantheon">판테온</option>
  <option value="fiddlesticks">피들스틱</option>
  <option value="fiora">피오라</option>
    <option value="fizz">피즈</option>
  <option value="heimerdinger">하이머딩거</option>
  <option value="hecarim">헤카림</option>
</select>
  <select name="champ2" style="position:relative; top:0; left:-375">
  <option value="garen">가렌</option>
  <option value="galio">갈리오</option>
  <option value="gangplank">갱플랭크</option>
  <option value="gragas">그라가스</option>
    <option value="graves">그레이브즈</option>
  <option value="gnar">나르</option>
  <option value="nami">나미</option>
  <option value="nasus">나서스</option>
    <option value="nautilus">노틸러스</option>
  <option value="nocturne">녹턴</option>
  <option value="nunu">누누</option>
  <option value="nidalee">니달리</option>
    <option value="darius">다리우스</option>
  <option value="diana">다이애나</option>
  <option value="draven">드레이븐</option>
  <option value="ryze">라이즈</option>
    <option value="rammus">람머스</option>
  <option value="lux">럭스</option>
  <option value="rumble">럼블</option>
  <option value="renekton">레넥톤</option>
    <option value="leona">레오나</option>
  <option value="reksai">렉사이</option>
  <option value="rengar">렝가</option>
  <option value="lucian">루시안</option>
    <option value="lulu">룰루</option>
  <option value="leblanc">르블랑</option>
  <option value="leesin">리 신</option>
    <option value="riven">리븐</option>
  <option value="lissandra">리산드라</option>
  <option value="masteryi">마스터 이</option>
    <option value="maokai">마오카이</option>
  <option value="malazahar">말자하</option>
  <option value="malphite">말파이트</option>
  <option value="mordekaiser">모데카이저</option>
    <option value="morgana">모르가나</option>
  <option value="mundo">문도 박사</option>
  <option value="missfortune">미스 포츈</option>
  <option value="bard">바드</option>
    <option value="varus">바루스</option>
  <option value="vi">바이</option>
  <option value="veigar">베이가</option>
  <option value="vayne">베인</option>
    <option value="velkoz">벨코즈</option>
  <option value="volibear">볼리베어</option>
  <option value="braum">브라움</option>
  <option value="brand">브랜드</option>
    <option value="vladimir">블라디미르</option>
  <option value="blitzcrank">블리츠크랭크</option>
  <option value="viktor">빅토르</option>
    <option value="poppy">뽀삐</option>
  <option value="sion">사이온</option>
  <option value="shako">샤코</option>
  <option value="sejuani">세주아니</option>
    <option value="sona">소나</option>
  <option value="soraka">소라카</option>
  <option value="shen">쉔</option>
  <option value="shyvana">쉬바나</option>
    <option value="swain">스웨인</option>
  <option value="skarner">스카너</option>
  <option value="sivir">시비르</option>
  <option value="xinzhao">신 짜오</option>
    <option value="syndra">신드라</option>
  <option value="singed">신지드</option>
  <option value="thresh">쓰레쉬</option>
  <option value="ahri">아리</option>
    <option value="amumu">아무무</option>
  <option value="aurelionsol">아우렐리온 솔</option>
  <option value="ivern">아이번</option>
  <option value="azir">아지르</option>
    <option value="akali">아칼리</option>
  <option value="aatrox">아트록스</option>
  <option value="alista">알리스타</option>
  <option value="annie">애니</option>
    <option value="anivia">애니비아</option>
  <option value="ashe">애쉬</option>
  <option value="ekko">에코</option>
  <option value="elise">엘리스</option>
    <option value="wukong">오공</option>
  <option value="orianna">오리아나</option>
  <option value="olaf">올라프</option>
  <option value="yorick">요릭</option>
    <option value="udyr">우디르</option>
  <option value="urgot">우르곳</option>
  <option value="warwick">워윅</option>
  <option value="irelia">이렐리아</option>
    <option value="evelynn">이블린</option>
  <option value="ezreal">이즈리얼</option>
  <option value="illaoi">일라오이</option>
  <option value="yasuo">야스오</option>
    <option value="jarvaniv">자르반 4세</option>
  <option value="zyra">자이라</option>
  <option value="zac">자크</option>
  <option value="janna">잔나</option>
    <option value="jax">잭스</option>
  <option value="zed">제드</option>
  <option value="xerath">제라스</option>
  <option value="jayce">제이스</option>
    <option value="ziggs">직스</option>
  <option value="jhin">진</option>
  <option value="zilean">질리언</option>
  <option value="jinx">징크스</option>
    <option value="chogath">초가스</option>
  <option value="karma">카르마</option>
  <option value="camille">카밀</option>
  <option value="kassadin">카사딘</option>
    <option value="karthus">카서스</option>
  <option value="cassiopeia">카시오페아</option>
  <option value="khazix">카직스</option>
    <option value="katarina">카타리나</option>
  <option value="kalista">칼리스타</option>
  <option value="kennen">케넨</option>
    <option value="caitlyn">케이틀린</option>
  <option value="kayle">케일</option>
  <option value="kogmaw">코그모</option>
  <option value="corki">코르키</option>
    <option value="quinn">퀸</option>
  <option value="kled">클레드</option>
  <option value="kindred">킨드레드</option>
  <option value="taric">타릭</option>
    <option value="talon">탈론</option>
  <option value="taliyah">탈리야</option>
  <option value="tahmkench">탐 켄치</option>
  <option value="trundle">트런들</option>
    <option value="tristana">트리스타나</option>
  <option value="tryndamere">트린다미어</option>
  <option value="twistedfate">트위스티드 페이트</option>
  <option value="twitch">트위치</option>
    <option value="teemo">티모</option>
  <option value="pantheon">판테온</option>
  <option value="fiddlesticks">피들스틱</option>
  <option value="fiora">피오라</option>
    <option value="fizz">피즈</option>
  <option value="heimerdinger">하이머딩거</option>
  <option value="hecarim">헤카림</option>
</select>
  <select name="champ3" style="position:relative; top:0; left:-350">
  <option value="garen">가렌</option>
  <option value="galio">갈리오</option>
  <option value="gangplank">갱플랭크</option>
  <option value="gragas">그라가스</option>
    <option value="graves">그레이브즈</option>
  <option value="gnar">나르</option>
  <option value="nami">나미</option>
  <option value="nasus">나서스</option>
    <option value="nautilus">노틸러스</option>
  <option value="nocturne">녹턴</option>
  <option value="nunu">누누</option>
  <option value="nidalee">니달리</option>
    <option value="darius">다리우스</option>
  <option value="diana">다이애나</option>
  <option value="draven">드레이븐</option>
  <option value="ryze">라이즈</option>
    <option value="rammus">람머스</option>
  <option value="lux">럭스</option>
  <option value="rumble">럼블</option>
  <option value="renekton">레넥톤</option>
    <option value="leona">레오나</option>
  <option value="reksai">렉사이</option>
  <option value="rengar">렝가</option>
  <option value="lucian">루시안</option>
    <option value="lulu">룰루</option>
  <option value="leblanc">르블랑</option>
  <option value="leesin">리 신</option>
    <option value="riven">리븐</option>
  <option value="lissandra">리산드라</option>
  <option value="masteryi">마스터 이</option>
    <option value="maokai">마오카이</option>
  <option value="malazahar">말자하</option>
  <option value="malphite">말파이트</option>
  <option value="mordekaiser">모데카이저</option>
    <option value="morgana">모르가나</option>
  <option value="mundo">문도 박사</option>
  <option value="missfortune">미스 포츈</option>
  <option value="bard">바드</option>
    <option value="varus">바루스</option>
  <option value="vi">바이</option>
  <option value="veigar">베이가</option>
  <option value="vayne">베인</option>
    <option value="velkoz">벨코즈</option>
  <option value="volibear">볼리베어</option>
  <option value="braum">브라움</option>
  <option value="brand">브랜드</option>
    <option value="vladimir">블라디미르</option>
  <option value="blitzcrank">블리츠크랭크</option>
  <option value="viktor">빅토르</option>
    <option value="poppy">뽀삐</option>
  <option value="sion">사이온</option>
  <option value="shako">샤코</option>
  <option value="sejuani">세주아니</option>
    <option value="sona">소나</option>
  <option value="soraka">소라카</option>
  <option value="shen">쉔</option>
  <option value="shyvana">쉬바나</option>
    <option value="swain">스웨인</option>
  <option value="skarner">스카너</option>
  <option value="sivir">시비르</option>
  <option value="xinzhao">신 짜오</option>
    <option value="syndra">신드라</option>
  <option value="singed">신지드</option>
  <option value="thresh">쓰레쉬</option>
  <option value="ahri">아리</option>
    <option value="amumu">아무무</option>
  <option value="aurelionsol">아우렐리온 솔</option>
  <option value="ivern">아이번</option>
  <option value="azir">아지르</option>
    <option value="akali">아칼리</option>
  <option value="aatrox">아트록스</option>
  <option value="alista">알리스타</option>
  <option value="annie">애니</option>
    <option value="anivia">애니비아</option>
  <option value="ashe">애쉬</option>
  <option value="ekko">에코</option>
  <option value="elise">엘리스</option>
    <option value="wukong">오공</option>
  <option value="orianna">오리아나</option>
  <option value="olaf">올라프</option>
  <option value="yorick">요릭</option>
    <option value="udyr">우디르</option>
  <option value="urgot">우르곳</option>
  <option value="warwick">워윅</option>
  <option value="irelia">이렐리아</option>
    <option value="evelynn">이블린</option>
  <option value="ezreal">이즈리얼</option>
  <option value="illaoi">일라오이</option>
  <option value="yasuo">야스오</option>
    <option value="jarvaniv">자르반 4세</option>
  <option value="zyra">자이라</option>
  <option value="zac">자크</option>
  <option value="janna">잔나</option>
    <option value="jax">잭스</option>
  <option value="zed">제드</option>
  <option value="xerath">제라스</option>
  <option value="jayce">제이스</option>
    <option value="ziggs">직스</option>
  <option value="jhin">진</option>
  <option value="zilean">질리언</option>
  <option value="jinx">징크스</option>
    <option value="chogath">초가스</option>
  <option value="karma">카르마</option>
  <option value="camille">카밀</option>
  <option value="kassadin">카사딘</option>
    <option value="karthus">카서스</option>
  <option value="cassiopeia">카시오페아</option>
  <option value="khazix">카직스</option>
    <option value="katarina">카타리나</option>
  <option value="kalista">칼리스타</option>
  <option value="kennen">케넨</option>
    <option value="caitlyn">케이틀린</option>
  <option value="kayle">케일</option>
  <option value="kogmaw">코그모</option>
  <option value="corki">코르키</option>
    <option value="quinn">퀸</option>
  <option value="kled">클레드</option>
  <option value="kindred">킨드레드</option>
  <option value="taric">타릭</option>
    <option value="talon">탈론</option>
  <option value="taliyah">탈리야</option>
  <option value="tahmkench">탐 켄치</option>
  <option value="trundle">트런들</option>
    <option value="tristana">트리스타나</option>
  <option value="tryndamere">트린다미어</option>
  <option value="twistedfate">트위스티드 페이트</option>
  <option value="twitch">트위치</option>
    <option value="teemo">티모</option>
  <option value="pantheon">판테온</option>
  <option value="fiddlesticks">피들스틱</option>
  <option value="fiora">피오라</option>
    <option value="fizz">피즈</option>
  <option value="heimerdinger">하이머딩거</option>
  <option value="hecarim">헤카림</option>
</select>
  <select name="champ4" style="position:relative; top:0; left:-325">
  <option value="garen">가렌</option>
  <option value="galio">갈리오</option>
  <option value="gangplank">갱플랭크</option>
  <option value="gragas">그라가스</option>
    <option value="graves">그레이브즈</option>
  <option value="gnar">나르</option>
  <option value="nami">나미</option>
  <option value="nasus">나서스</option>
    <option value="nautilus">노틸러스</option>
  <option value="nocturne">녹턴</option>
  <option value="nunu">누누</option>
  <option value="nidalee">니달리</option>
    <option value="darius">다리우스</option>
  <option value="diana">다이애나</option>
  <option value="draven">드레이븐</option>
  <option value="ryze">라이즈</option>
    <option value="rammus">람머스</option>
  <option value="lux">럭스</option>
  <option value="rumble">럼블</option>
  <option value="renekton">레넥톤</option>
    <option value="leona">레오나</option>
  <option value="reksai">렉사이</option>
  <option value="rengar">렝가</option>
  <option value="lucian">루시안</option>
    <option value="lulu">룰루</option>
  <option value="leblanc">르블랑</option>
  <option value="leesin">리 신</option>
    <option value="riven">리븐</option>
  <option value="lissandra">리산드라</option>
  <option value="masteryi">마스터 이</option>
    <option value="maokai">마오카이</option>
  <option value="malazahar">말자하</option>
  <option value="malphite">말파이트</option>
  <option value="mordekaiser">모데카이저</option>
    <option value="morgana">모르가나</option>
  <option value="mundo">문도 박사</option>
  <option value="missfortune">미스 포츈</option>
  <option value="bard">바드</option>
    <option value="varus">바루스</option>
  <option value="vi">바이</option>
  <option value="veigar">베이가</option>
  <option value="vayne">베인</option>
    <option value="velkoz">벨코즈</option>
  <option value="volibear">볼리베어</option>
  <option value="braum">브라움</option>
  <option value="brand">브랜드</option>
    <option value="vladimir">블라디미르</option>
  <option value="blitzcrank">블리츠크랭크</option>
  <option value="viktor">빅토르</option>
    <option value="poppy">뽀삐</option>
  <option value="sion">사이온</option>
  <option value="shako">샤코</option>
  <option value="sejuani">세주아니</option>
    <option value="sona">소나</option>
  <option value="soraka">소라카</option>
  <option value="shen">쉔</option>
  <option value="shyvana">쉬바나</option>
    <option value="swain">스웨인</option>
  <option value="skarner">스카너</option>
  <option value="sivir">시비르</option>
  <option value="xinzhao">신 짜오</option>
    <option value="syndra">신드라</option>
  <option value="singed">신지드</option>
  <option value="thresh">쓰레쉬</option>
  <option value="ahri">아리</option>
    <option value="amumu">아무무</option>
  <option value="aurelionsol">아우렐리온 솔</option>
  <option value="ivern">아이번</option>
  <option value="azir">아지르</option>
    <option value="akali">아칼리</option>
  <option value="aatrox">아트록스</option>
  <option value="alista">알리스타</option>
  <option value="annie">애니</option>
    <option value="anivia">애니비아</option>
  <option value="ashe">애쉬</option>
  <option value="ekko">에코</option>
  <option value="elise">엘리스</option>
    <option value="wukong">오공</option>
  <option value="orianna">오리아나</option>
  <option value="olaf">올라프</option>
  <option value="yorick">요릭</option>
    <option value="udyr">우디르</option>
  <option value="urgot">우르곳</option>
  <option value="warwick">워윅</option>
  <option value="irelia">이렐리아</option>
    <option value="evelynn">이블린</option>
  <option value="ezreal">이즈리얼</option>
  <option value="illaoi">일라오이</option>
  <option value="yasuo">야스오</option>
    <option value="jarvaniv">자르반 4세</option>
  <option value="zyra">자이라</option>
  <option value="zac">자크</option>
  <option value="janna">잔나</option>
    <option value="jax">잭스</option>
  <option value="zed">제드</option>
  <option value="xerath">제라스</option>
  <option value="jayce">제이스</option>
    <option value="ziggs">직스</option>
  <option value="jhin">진</option>
  <option value="zilean">질리언</option>
  <option value="jinx">징크스</option>
    <option value="chogath">초가스</option>
  <option value="karma">카르마</option>
  <option value="camille">카밀</option>
  <option value="kassadin">카사딘</option>
    <option value="karthus">카서스</option>
  <option value="cassiopeia">카시오페아</option>
  <option value="khazix">카직스</option>
    <option value="katarina">카타리나</option>
  <option value="kalista">칼리스타</option>
  <option value="kennen">케넨</option>
    <option value="caitlyn">케이틀린</option>
  <option value="kayle">케일</option>
  <option value="kogmaw">코그모</option>
  <option value="corki">코르키</option>
    <option value="quinn">퀸</option>
  <option value="kled">클레드</option>
  <option value="kindred">킨드레드</option>
  <option value="taric">타릭</option>
    <option value="talon">탈론</option>
  <option value="taliyah">탈리야</option>
  <option value="tahmkench">탐 켄치</option>
  <option value="trundle">트런들</option>
    <option value="tristana">트리스타나</option>
  <option value="tryndamere">트린다미어</option>
  <option value="twistedfate">트위스티드 페이트</option>
  <option value="twitch">트위치</option>
    <option value="teemo">티모</option>
  <option value="pantheon">판테온</option>
  <option value="fiddlesticks">피들스틱</option>
  <option value="fiora">피오라</option>
    <option value="fizz">피즈</option>
  <option value="heimerdinger">하이머딩거</option>
  <option value="hecarim">헤카림</option>
</select>
  <select name="champ5" style="position:relative; top:0; left:-300">
  <option value="garen">가렌</option>
  <option value="galio">갈리오</option>
  <option value="gangplank">갱플랭크</option>
  <option value="gragas">그라가스</option>
    <option value="graves">그레이브즈</option>
  <option value="gnar">나르</option>
  <option value="nami">나미</option>
  <option value="nasus">나서스</option>
    <option value="nautilus">노틸러스</option>
  <option value="nocturne">녹턴</option>
  <option value="nunu">누누</option>
  <option value="nidalee">니달리</option>
    <option value="darius">다리우스</option>
  <option value="diana">다이애나</option>
  <option value="draven">드레이븐</option>
  <option value="ryze">라이즈</option>
    <option value="rammus">람머스</option>
  <option value="lux">럭스</option>
  <option value="rumble">럼블</option>
  <option value="renekton">레넥톤</option>
    <option value="leona">레오나</option>
  <option value="reksai">렉사이</option>
  <option value="rengar">렝가</option>
  <option value="lucian">루시안</option>
    <option value="lulu">룰루</option>
  <option value="leblanc">르블랑</option>
  <option value="leesin">리 신</option>
    <option value="riven">리븐</option>
  <option value="lissandra">리산드라</option>
  <option value="masteryi">마스터 이</option>
    <option value="maokai">마오카이</option>
  <option value="malazahar">말자하</option>
  <option value="malphite">말파이트</option>
  <option value="mordekaiser">모데카이저</option>
    <option value="morgana">모르가나</option>
  <option value="mundo">문도 박사</option>
  <option value="missfortune">미스 포츈</option>
  <option value="bard">바드</option>
    <option value="varus">바루스</option>
  <option value="vi">바이</option>
  <option value="veigar">베이가</option>
  <option value="vayne">베인</option>
    <option value="velkoz">벨코즈</option>
  <option value="volibear">볼리베어</option>
  <option value="braum">브라움</option>
  <option value="brand">브랜드</option>
    <option value="vladimir">블라디미르</option>
  <option value="blitzcrank">블리츠크랭크</option>
  <option value="viktor">빅토르</option>
    <option value="poppy">뽀삐</option>
  <option value="sion">사이온</option>
  <option value="shako">샤코</option>
  <option value="sejuani">세주아니</option>
    <option value="sona">소나</option>
  <option value="soraka">소라카</option>
  <option value="shen">쉔</option>
  <option value="shyvana">쉬바나</option>
    <option value="swain">스웨인</option>
  <option value="skarner">스카너</option>
  <option value="sivir">시비르</option>
  <option value="xinzhao">신 짜오</option>
    <option value="syndra">신드라</option>
  <option value="singed">신지드</option>
  <option value="thresh">쓰레쉬</option>
  <option value="ahri">아리</option>
    <option value="amumu">아무무</option>
  <option value="aurelionsol">아우렐리온 솔</option>
  <option value="ivern">아이번</option>
  <option value="azir">아지르</option>
    <option value="akali">아칼리</option>
  <option value="aatrox">아트록스</option>
  <option value="alista">알리스타</option>
  <option value="annie">애니</option>
    <option value="anivia">애니비아</option>
  <option value="ashe">애쉬</option>
  <option value="ekko">에코</option>
  <option value="elise">엘리스</option>
    <option value="wukong">오공</option>
  <option value="orianna">오리아나</option>
  <option value="olaf">올라프</option>
  <option value="yorick">요릭</option>
    <option value="udyr">우디르</option>
  <option value="urgot">우르곳</option>
  <option value="warwick">워윅</option>
  <option value="irelia">이렐리아</option>
    <option value="evelynn">이블린</option>
  <option value="ezreal">이즈리얼</option>
  <option value="illaoi">일라오이</option>
  <option value="yasuo">야스오</option>
    <option value="jarvaniv">자르반 4세</option>
  <option value="zyra">자이라</option>
  <option value="zac">자크</option>
  <option value="janna">잔나</option>
    <option value="jax">잭스</option>
  <option value="zed">제드</option>
  <option value="xerath">제라스</option>
  <option value="jayce">제이스</option>
    <option value="ziggs">직스</option>
  <option value="jhin">진</option>
  <option value="zilean">질리언</option>
  <option value="jinx">징크스</option>
    <option value="chogath">초가스</option>
  <option value="karma">카르마</option>
  <option value="camille">카밀</option>
  <option value="kassadin">카사딘</option>
    <option value="karthus">카서스</option>
  <option value="cassiopeia">카시오페아</option>
  <option value="khazix">카직스</option>
    <option value="katarina">카타리나</option>
  <option value="kalista">칼리스타</option>
  <option value="kennen">케넨</option>
    <option value="caitlyn">케이틀린</option>
  <option value="kayle">케일</option>
  <option value="kogmaw">코그모</option>
  <option value="corki">코르키</option>
    <option value="quinn">퀸</option>
  <option value="kled">클레드</option>
  <option value="kindred">킨드레드</option>
  <option value="taric">타릭</option>
    <option value="talon">탈론</option>
  <option value="taliyah">탈리야</option>
  <option value="tahmkench">탐 켄치</option>
  <option value="trundle">트런들</option>
    <option value="tristana">트리스타나</option>
  <option value="tryndamere">트린다미어</option>
  <option value="twistedfate">트위스티드 페이트</option>
  <option value="twitch">트위치</option>
    <option value="teemo">티모</option>
  <option value="pantheon">판테온</option>
  <option value="fiddlesticks">피들스틱</option>
  <option value="fiora">피오라</option>
    <option value="fizz">피즈</option>
  <option value="heimerdinger">하이머딩거</option>
  <option value="hecarim">헤카림</option>
</select>
</form>

